[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gut.gd" type="Script" id=1]

[node name="Gut" type="Control"]
self_modulate = Color( 1, 1, 1, 0 )

margin_left = 551.621
margin_top = 48.4628
margin_right = 1439.62
margin_bottom = 571.463

rect_min_size = Vector2( 740, 250 )
rect_rotation = 90.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_run_on_load = true
_should_maximize = true
_yield_between_tests = false
_directory1 = "res://tests/puzzle-tests"
_double_strategy = 1
